LogicSimulator is a Free app that helps you learn Logic designing , computer science engineering and electrical engineering

This app let you desing circuits using Logic gates , where you just need to connect diffrent components with each other and start simulation

it has a simple user interface which let you interact with the components easily which will eventually increase your efficiency

This app includes  many Logic components like 

OR , AND , NAND , NOR  , XOR  and many thing 

Input components
Push Button, Toggle Button , Frequency generator

Output components
Bulb , RGB light , 7-segment Display , Dot pixel display

The simulator  has 3 modes

Touch mode - To interact with input devices and avoid unwanted changes
Edit mode - To edit design of the circuit , it avoids Input components interactions , can select components , pins and Labels
Disconnect Mode - To disconnect connections between components 

here you can create a multiple Pin gates 
it has n-pin AND , OR,XOR and etc 

The components are
AND
NAND
OR
XOR
NOR
n-AND
n-NAND
n-OR
n-XOR
n-NOR
Push Button
Switch Button
Bulb
RGB
High constants
Low constants
Frequency Generator
D-latch
T-latch
JK-latch
SR-latch
D-Flip Flops
T-Flip Flops
JK-Flip Flops
SRFliP Flops
n-Bit counter
Text Label
7-segmeny Display
Dot Pixel Display
RAM
1-byte
Multiplexer
Demultiplexer

