<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/round_corner_background">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change pin name"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/pin_name_editor"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_marginTop="20sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_corner_background"
        android:text="jscksnck"
        android:textColor="@color/white"
         />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_horizontal"
     android:layout_marginTop="20sp"
      android:layout_marginBottom="30sp"
      >
    <Button
        android:id="@+id/pin_name_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cyan_800"
        android:text="save"
       />

    <Button
        android:id="@+id/pin_name_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70sp"
        android:backgroundTint="@color/red_600"
        android:text="cancel"
      />
  </LinearLayout>

</LinearLayout>