<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="300sp"
    android:background="#303036"
    tools:context=".GateBottomFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="300sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
         <FrameLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20sp"
             >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic Gates"
                android:layout_marginTop="20sp"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/and_gate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:src="@drawable/and_gate_icon"
                android:background="@color/dark_grey"
                app:tint="@color/white"
                />

            <ImageButton
                android:id="@+id/nand_gate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:src="@drawable/nand_gate_icon"
                android:background="@color/dark_grey"
                android:layout_marginLeft="50sp"
                app:tint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nand"
                android:textSize="10sp"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="70sp"
                android:textColor="@color/light_white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="And"
                android:textSize="10sp"
                android:layout_marginTop="70sp"
                android:layout_marginLeft="5sp"
                android:textColor="@color/light_white" />
            <ImageButton
                android:id="@+id/or_gate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100sp"
                android:src="@drawable/or_gate_icon"
                android:background="@color/dark_grey"
                app:tint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textSize="10sp"
                android:layout_marginTop="120sp"
                android:layout_marginLeft="5sp"
                android:textColor="@color/light_white" />
            <ImageButton
                android:id="@+id/nor_gate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100sp"
                android:src="@drawable/nor_gate_icon"
                android:background="@color/dark_grey"
                android:layout_marginLeft="50sp"
                app:tint="@color/white"
                />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nor"
                android:textSize="10sp"
            android:layout_marginLeft="55sp"
            android:layout_marginTop="120sp"
                android:textColor="@color/light_white" />

            <ImageButton
                android:id="@+id/xor_gate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150sp"
                android:src="@drawable/xor_gate_icon"
                android:background="@color/dark_grey"
                app:tint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xor"
                android:layout_marginLeft="5sp"
                android:textSize="10sp"
                android:layout_marginTop="170sp"
                android:textColor="@color/light_white" />
            <ImageButton
                android:id="@+id/xnor_gate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150sp"
                android:src="@drawable/xnor_gate_icon"
                android:background="@color/dark_grey"
                android:layout_marginLeft="50sp"
                app:tint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xnor"
                android:textSize="10sp"
                android:layout_marginLeft="55sp"
                android:layout_marginTop="170sp"
                android:textColor="@color/light_white" />
            <ImageButton
                android:id="@+id/not_gate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200sp"
                android:src="@drawable/not_gate_icon"
                android:background="@color/dark_grey"
                app:tint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not"
                android:textSize="10sp"
                android:layout_marginTop="220sp"
                android:layout_marginLeft="5sp"
                android:textColor="@color/light_white"/>
            <ImageButton
                android:id="@+id/buffer_gate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200sp"
                android:src="@drawable/buffer_gate_icon"
                android:background="@color/dark_grey"
                android:layout_marginLeft="50sp"
                app:tint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buffer"
                android:textSize="10sp"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="220sp"
                android:textColor="@color/light_white"/>

         </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="n-Input Gates"
                    android:layout_marginTop="20sp"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/and_n_gate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50sp"
                    android:src="@drawable/and_gate_icon"
                    android:background="@color/dark_grey"
                    app:tint="@color/white"
                    />

                <ImageButton
                    android:id="@+id/nand_n_gate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50sp"
                    android:src="@drawable/nand_gate_icon"
                    android:background="@color/dark_grey"
                    android:layout_marginLeft="50sp"
                    app:tint="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nand"
                    android:textSize="10sp"
                    android:layout_marginLeft="50sp"
                    android:layout_marginTop="70sp"
                    android:textColor="@color/light_white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="And"
                    android:textSize="10sp"
                    android:layout_marginTop="70sp"
                    android:layout_marginLeft="5sp"
                    android:textColor="@color/light_white" />
                <ImageButton
                    android:id="@+id/or_n_gate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100sp"
                    android:src="@drawable/or_gate_icon"
                    android:background="@color/dark_grey"
                    app:tint="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textSize="10sp"
                    android:layout_marginTop="120sp"
                    android:layout_marginLeft="5sp"
                    android:textColor="@color/light_white" />
                <ImageButton
                    android:id="@+id/nor_n_gate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100sp"
                    android:src="@drawable/nor_gate_icon"
                    android:background="@color/dark_grey"
                    android:layout_marginLeft="50sp"
                    app:tint="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nor"
                    android:textSize="10sp"
                    android:layout_marginLeft="55sp"
                    android:layout_marginTop="120sp"
                    android:textColor="@color/light_white" />


                <ImageButton
                    android:id="@+id/not_n_gate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150sp"
                    android:src="@drawable/not_gate_icon"
                    android:background="@color/dark_grey"
                    app:tint="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not"
                    android:textSize="10sp"
                    android:layout_marginTop="170sp"
                    android:layout_marginLeft="5sp"
                    android:textColor="@color/light_white"/>
                <ImageButton
                    android:id="@+id/buffer_n_gate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150sp"
                    android:src="@drawable/buffer_gate_icon"
                    android:background="@color/dark_grey"
                    android:layout_marginLeft="50sp"
                    app:tint="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buffer"
                    android:textSize="10sp"
                    android:layout_marginLeft="50sp"
                    android:layout_marginTop="170sp"
                    android:textColor="@color/light_white"/>

            </FrameLayout>
         <FrameLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="30sp"
                android:text="Input device"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/pushbutton_gate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:src="@drawable/push_button_icon"
                android:background="@color/dark_grey"
                android:layout_marginLeft="30sp"
                app:tint="@color/white"
                />
            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:text="Push Button"
                android:textSize="10sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="75sp"
                android:textAlignment="center"
                android:textColor="@color/light_white"/>

            <ImageButton
                android:id="@+id/togglebutton_gate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:src="@drawable/toggle_button_icon"
                android:background="@color/dark_grey"
                android:layout_marginLeft="80sp"
                app:tint="@color/white"
                />
            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:text="toggle Button"
                android:textSize="10sp"
                android:layout_marginLeft="70sp"
                android:layout_marginTop="75sp"
                android:textAlignment="center"
                android:textColor="@color/light_white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120sp"
                android:layout_marginLeft="30sp"
                android:text="Output device"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/light_bulb_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150sp"
                android:src="@drawable/light_bulb_icon"
                android:background="@color/dark_grey"
                android:layout_marginLeft="30sp"
                app:tint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light"
                android:textSize="10sp"
                android:layout_marginLeft="33sp"
                android:layout_marginTop="175sp"
                android:textAlignment="center"
                android:textColor="@color/light_white"/>
            <ImageButton
                android:id="@+id/rgb_light_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150sp"
                android:src="@drawable/rgb_bulb_icon"
                android:background="@color/dark_grey"
                android:layout_marginLeft="80sp"
                app:tint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RGB"
                android:textSize="10sp"
                android:layout_marginLeft="83sp"
                android:layout_marginTop="175sp"
                android:textAlignment="center"
                android:textColor="@color/light_white"/>
        </FrameLayout>
         <FrameLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="30sp"
                android:text="Constants"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/high_constant_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="50sp"
                android:src="@drawable/high_constant_icon"
                app:tint="@color/white"
                android:background="@color/dark_grey"
                />
            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="80sp"
                android:text="High "
                android:textColor="@color/light_white"
                android:textAlignment="center"
                android:textSize="10sp"
                />

            <ImageButton
                android:id="@+id/low_constant_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80sp"
                android:layout_marginTop="50sp"
                android:src="@drawable/low_constant_icon"
                app:tint="@color/white"
                android:background="@color/dark_grey"
                />
            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70sp"
                android:layout_marginTop="80sp"
                android:text="Low "
                android:textColor="@color/light_white"
                android:textAlignment="center"
                android:textSize="10sp"
                />

            <TextView
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="120sp"
                android:layout_marginLeft="30sp"
                android:textAlignment="center"
                android:text="Frequency Generators"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/freq_gen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55sp"
                android:layout_marginTop="170sp"
                android:src="@drawable/generator_icon"
                app:tint="@color/white"
                android:background="@color/dark_grey"
                />
            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45sp"
                android:layout_marginTop="200sp"
                android:text="Generator"
                android:textColor="@color/light_white"
                android:textAlignment="center"
                android:textSize="10sp"
                />
        </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="30sp"
                android:text="Latches"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/d_latch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="50sp"
                android:src="@drawable/dlatch_icon"
                app:tint="@color/white"
                android:background="@color/dark_grey"
                />
                <TextView
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="80sp"
                    android:text="D latch "
                    android:textColor="@color/light_white"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    />
                <ImageButton
                    android:id="@+id/t_latch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90sp"
                    android:layout_marginTop="50sp"
                    android:src="@drawable/tlatch_icon"
                    app:tint="@color/white"
                    android:background="@color/dark_grey"
                    />
                <TextView
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80sp"
                    android:layout_marginTop="80sp"
                    android:text="T latch "
                    android:textColor="@color/light_white"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    />
                <ImageButton
                    android:id="@+id/jk_latch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="120sp"
                    android:src="@drawable/jklatch_icon"
                    app:tint="@color/white"
                    android:background="@color/dark_grey"
                    />
                <TextView
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="150sp"
                    android:text="JK latch "
                    android:textColor="@color/light_white"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    />
                <ImageButton
                    android:id="@+id/sr_latch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90sp"
                    android:layout_marginTop="120sp"
                    android:src="@drawable/sr_latch_icon"
                    app:tint="@color/white"
                    android:background="@color/dark_grey"
                    />
                <TextView
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80sp"
                    android:layout_marginTop="150sp"
                    android:text="SR latch "
                    android:textColor="@color/light_white"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Counter"
                    android:textColor="@color/white"
                    android:layout_marginTop="170sp"
                    android:layout_marginLeft="30sp"
                    />

                <ImageButton
                    android:id="@+id/counter_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ram_icon"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="190sp"
                    android:background="@color/dark_grey"
                    app:tint="@color/white"
                    />
                <TextView
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="220sp"
                    android:text="n-bit Counter"
                    android:textColor="@color/light_white"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="30sp"
                    android:text="Flip-Flops"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/d_flip_flop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:src="@drawable/dlatch_icon"
                    android:layout_marginTop="50sp"
                    app:tint="@color/white"
                    android:background="@color/dark_grey"/>

                <ImageButton
                    android:id="@+id/t_flip_flop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90sp"
                    android:src="@drawable/tlatch_icon"
                    android:layout_marginTop="50sp"
                    app:tint="@color/white"
                    android:background="@color/dark_grey"/>
                <TextView
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="80sp"
                    android:text="D Flip Flop"
                    android:textColor="@color/light_white"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    />

                <TextView
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80sp"
                    android:layout_marginTop="80sp"
                    android:text="T Flip Flop"
                    android:textColor="@color/light_white"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    />
                <ImageButton
                    android:id="@+id/jk_flip_flop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="120sp"
                    android:src="@drawable/jklatch_icon"
                    app:tint="@color/white"
                    android:background="@color/dark_grey"
                    />
                <TextView
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="150sp"
                    android:text="JK Flip Flop"
                    android:textColor="@color/light_white"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    />
                <ImageButton
                    android:id="@+id/sr_flip_flop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90sp"
                    android:layout_marginTop="120sp"
                    android:src="@drawable/sr_latch_icon"
                    app:tint="@color/white"
                    android:background="@color/dark_grey"
                    />
                <TextView
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80sp"
                    android:layout_marginTop="150sp"
                    android:text="SR Flip Flop "
                    android:textColor="@color/light_white"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="30sp"
                android:text="IC"
                android:textColor="@color/white" />
            <ImageButton
                android:id="@+id/ic_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:src="@drawable/inc_icon"
                android:layout_marginTop="50sp"
                app:tint="@color/white"
                android:background="@color/dark_grey"/>

                <ImageButton
                    android:id="@+id/add_text_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90sp"
                    android:layout_marginTop="50sp"
                    android:src="@drawable/text_icon"
                    app:tint="@color/white"
                    android:background="@color/dark_grey"
                    />
                <TextView
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80sp"
                    android:layout_marginTop="80sp"
                    android:text="Text "
                    android:textColor="@color/light_white"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120sp"
                android:layout_marginLeft="30sp"
                android:text="Display"
                android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/seg_7_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:src="@drawable/segment_7_display"
                    android:layout_marginTop="160sp"
                    app:tint="@color/white"
                    android:background="@color/dark_grey"/>
                <TextView
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="195dp"
                    android:text="7 segment display"
                    android:textColor="@color/light_white"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    />
                <ImageButton
                    android:id="@+id/seg_14_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100sp"
                    android:src="@drawable/_4_segment_display"
                    android:layout_marginTop="160sp"
                    app:tint="@color/white"
                    android:background="@color/dark_grey"/>
                <TextView
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80sp"
                    android:layout_marginTop="195dp"
                    android:text="14 segment display"
                    android:textColor="@color/light_white"
                    android:textAlignment="center"
                    android:visibility="invisible"
                    android:textSize="10sp"
                    />
                <ImageButton
                    android:id="@+id/dot_matrix_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:src="@drawable/dot_pixel_diaplay"
                    android:layout_marginTop="230sp"
                    app:tint="@color/white"
                    android:background="@color/dark_grey"/>
                <TextView
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="260dp"
                    android:text="Dot pixel display"
                    android:textColor="@color/light_white"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="30sp"
                    android:text="Storage"
                    android:textColor="@color/white" />
                <ImageButton
                    android:id="@+id/ram_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:src="@drawable/ram_icon"
                    android:layout_marginTop="50sp"
                    app:tint="@color/white"
                    android:background="@color/dark_grey"/>
                <TextView
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="80sp"
                    android:text="RAM"
                    android:textColor="@color/light_white"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    />
                <ImageButton
                    android:id="@+id/byte_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90sp"
                    android:src="@drawable/byte_1_icon"
                    android:layout_marginTop="50sp"
                    app:tint="@color/white"
                    android:background="@color/dark_grey"/>
                <TextView
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80sp"
                    android:layout_marginTop="80sp"
                    android:text="1-byte"
                    android:textColor="@color/light_white"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160sp"
                    android:layout_marginLeft="30sp"
                    android:text="Data Selecter"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/multiplexer_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:src="@drawable/one_to_many_data_selecter"
                    android:layout_marginTop="190sp"
                    app:tint="@color/white"
                    android:background="@color/dark_grey"/>
                <TextView
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="220sp"
                    android:text="Multiplexer"
                    android:textColor="@color/light_white"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    />
                <ImageButton
                    android:id="@+id/demultiplexer_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100sp"
                    android:src="@drawable/many_to_one_data_selecter"
                    android:layout_marginTop="190sp"
                    app:tint="@color/white"
                    android:background="@color/dark_grey"/>
                <TextView
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80sp"
                    android:layout_marginTop="220sp"
                    android:text="DeMultiplexer"
                    android:textColor="@color/light_white"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    />
            </FrameLayout>


        </LinearLayout>

    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>